<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css"> 
    <link rel="stylesheet" href="register.css">
    <title>Document</title>
</head>
<body>
    <section class="section-content">
        <div class="left-content">
            <div class="welcome">
                <p class="left-title">Welcome Page</p>
                <p class="left-title-desc">Lorem ipsum dolor sit amet, consectetur 
                    adipiscing elit. Pellentesque placerat leo vel tortor eleifend, 
                    et porta est accumsan. Class aptent taciti sociosqu ad litora 
                    torquent per conubia nostra, per inceptos himenaeos.</p>  
            </div>
            <div class="social-media">
                <div><i class="bi bi-facebook"></i></div>
                
                <div><i class="bi bi-instagram"></i></div>
                <div><i class="bi bi-twitter"></i></div>
            </div>
        </div>
        <div class="right-content">
            <div class="register">
                <p>Register</p>
                <form class="right-content-form">
                    <p>FULL NAME</p>
                    <input type="text" placeholder="Enter your full name">
                    <p>EMAIL</p>
                    <input type="text" placeholder="Enter your email">
                    <p>PASSWORD</p>
                    <input type="password">
                    <label class="input-checkbox"><input type="checkbox">
                    I agree with the terms and conditions</label>
                    <button type="submit">Register</button>
                </form>
            </div>
        </div>
    </section>
</body>
</html>